{
  "name": "mimir",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "flue dev --target node",
    "build": "flue build --target node",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "format": "oxfmt"
  },
  "dependencies": {
    "@flue/runtime": "^1.0.0-beta.2"
  },
  "devDependencies": {
    "@flue/cli": "^1.0.0-beta.1",
    "@types/node": "^26.0.0",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
