{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mimir",
  "compatibility_date": "2026-06-01",
  // Flue's runtime uses Node.js APIs; nodejs_compat also populates process.env
  // from vars/secrets (compatibility_date >= 2025-04-01), which the app reads.
  "compatibility_flags": ["nodejs_compat"],
  // Non-secret config, editable in the Cloudflare dashboard (Settings → Variables).
  // Override the model tiers here without touching secrets or code.
  "vars": {
    "MODEL_PRIMARY": "openrouter/deepseek/deepseek-v4-pro",
    "MODEL_ESCALATION": "openrouter/deepseek/deepseek-v4-pro", // z-ai/glm-5.2",
    "ALLOWED_OWNERS": "lapa2112,lapasolutions",
    "ESCALATION_DIFF_THRESHOLD": 3000
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile.sandbox",
      "instance_type": "lite",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  // Durable Object migrations for Flue's generated classes. FlueRegistry is
  // Flue-internal (run indexing); the others are one per discovered workflow.
  // Never rewrite/reorder a deployed migration entry — append a new tag instead.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "FlueRegistry",
        "FlueReviewPrWorkflow",
        "FlueRememberPrWorkflow",
        "FlueFeedbackPrWorkflow"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["Sandbox"]
    }
  ],
  // Application-owned storage (dedup, summary-comment ids, review stats). Create
  // it once with `wrangler d1 create mimir` and paste the returned id here.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mimir",
      "database_id": "061220b5-5604-4982-992c-4de909dc41a6"
    }
  ]
}
